<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Image Slider</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(135deg, #f14646, #000000);
        transition: 0.9s;
        font-family: 'Arial', sans-serif;
        min-height: 100vh;
        margin: 0;
    }

    #div_1 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        width: 50%;
    }

    #img_div {
        width: 100%;
        height: 400px;
        overflow: hidden;
        border-radius: 15px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
        object-fit: cover;
    }

    .Img {
        width: 100%;
        height: 100%;
        animation-duration: 1s;
        animation-name: animate-blur;
        animation-timing-function: ease;
    }

    @keyframes animate-blur {
        0% {
            opacity: 0;
            filter: blur(15px);
        }

        100% {
            opacity: 1;
            filter: blur(0px);
        }
    }

    button {
        width: 70px;
        height: 70px;
        cursor: pointer;
        font-size: 30px;
        border: none;
        color: rgb(0, 0, 0);
        background: linear-gradient(135deg, #a02333, #0a0a0a);
        border-radius: 50%;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
        transition: all 0.3s ease;
        margin: 10px;
    }

    button:hover {
        background: linear-gradient(135deg, #0a0a0a, #a02333);
        transform: scale(1.1);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
    }

    button:active {
        background: #a02333;
        transform: scale(0.95);
        box-shadow: none;
    }

    #stop {
        font-size: 28px;
        color: #030303;
        background: linear-gradient(135deg, #0a0a0a, #a02333);
        padding: 10px;
        border-radius: 50%;
        transition: all 0.3s ease;
    }

    #stop:hover {
        background: linear-gradient(135deg, #0a0a0a, #a02333);
        color: #000000;
    }

    .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
</style>

<body>
    <div id="div_1">
        <div id="img_div">
            <img src="pics/orange-day-lily-8102708.jpg" alt="" id="img" class="Img">
        </div>

        <div class="button-container">
            <button id="btn_left" onclick="leftBtn()"> <i class="bi bi-caret-left-fill"></i></button>
            <button onclick="stop()" id="stop"><i class="bi bi-stop-fill"></i></button>
            <button id="btn_right" onclick="rightBtn()"><i class="bi bi-caret-right-fill"></i></button>
        </div>
    </div>

    <script>
        let Img = document.getElementById("img")
        let cIndx = 1
        let photos = []
        let status = true;

        photos[0] = "pics/bird-8083971.jpg";
        photos[1] = "pics/fauna-8064270.jpg";
        photos[2] = "pics/wild-bee-8058943.jpg"
        photos[3] = "pics/flower-8077948.jpg"
        photos[4] = "pics/orange-day-lily-8102708.jpg"
        photos[5] = "pics/plant-8111735.jpg"
        photos[6] = "pics/tree-832079_1920.jpg"

        var timer = setInterval(leftBtn, 400);

        function leftBtn() {
            var Img = document.getElementById("img")

            if (cIndx >= photos.length) {
                cIndx = 0;
            }
            Img.src = photos[cIndx];
            cIndx++;
        }

        function rightBtn() {
            if (cIndx >= photos.length) {
                cIndx = 0;
            }
            Img.src = photos[cIndx];
            cIndx--;
        }

        function stop() {
            console.log(status);

            if (status == true) {
                status = false;
                clearInterval(timer);
            } else {
                status = true;
                timer = setInterval(leftBtn, 400);
            }
        }
    </script>

</body>

</html>
